{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoConnectionString": "Data Source=IN-LT-17526\\SQL2022;Initial Catalog=DemoCurdDdataB;Integrated Security=true;TrustServerCertificate=True;"
  }
}

// return "Data Source=IN-LT-17526\\SQL2022;Initial Catalog=Practical;Integrated Security=true";
//"DemoConnectionString": "server=IN-LT-17526\\SQL2022;database=DemoCurdDB;Trusted_connection=true"